{
    "version": "2.0.0",
    "title": "AWS Cloud Watch Serilog Sink",
    "description": "A Serilog sink that logs to AWS CloudWatch",
    "authors": [
        "Markus Thurner"
    ],
	"packOptions" :
	{
		"tags": [
			"serilog",
			"logging",
			"dnx",
			"coreclr",
			"AWS",
			"CloudWatch"
		],
		"owners": [
			"Cimpress"
		],
		"projectUrl": "https://github.com/Cimpress-MCP/serilog-sinks-awscloudwatch",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"iconUrl": "http://serilog.net/images/serilog-sink-nuget.png"
	},
    "dependencies": {
        "AWSSDK.CloudWatchLogs": "3.3.0.1",
        "Serilog": "2.0.0",
        "Serilog.Sinks.PeriodicBatching": "2.0.0"
    },
    "frameworks": {
        "net451": {},
        "net46": {
            "dependencies": {}
        },
        "netstandard1.5": {
            "dependencies": {
                "System.Linq": "4.1.0",
                "System.Net.Primitives": "4.0.11",
                "System.Net.NameResolution": "4.0.0"
            }
        }
    }
}
